{
  "name": "crisis-management-backend-api",
  "version": "2.0.0",
  "description": "A basic starter for an express.js v5 API with Typescript",
  "author": "Rakib Mahmud Mridha <rakibmahmudmridha.swe@gmail.com> (https://github.com/mridha-rakib)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "main": "src/index.ts",
  "scripts": {
    "start": "node --env-file=.env -r ./tsconfig-paths-bootstrap.js dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "create:module": "node create-module.js",
    "seed:super-admin": "tsx --env-file=.env src/seeders/super-admin.seeder.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.5.0",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.4",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.1",
    "stripe": "^20.0.0",
    "swagger": "0.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.29.5",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "url": "^0.11.4",
    "uuid": "^13.0.0",
    "yamljs": "^0.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^7.0.2",
    "@types/stripe": "^8.0.417",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
